# lexi-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lexiapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_lexi_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexiapp/: LexiApp.kt  MainActivity.kt
app/src/main/java/com/example/lexiapp/configuration/: LexiDB.kt  Module.kt
app/src/main/java/com/example/lexiapp/core/: Event.kt
app/src/main/java/com/example/lexiapp/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/example/lexiapp/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt
app/src/main/java/com/example/lexiapp/core/ex/: DialogEx.kt
app/src/main/java/com/example/lexiapp/data/api/: DifferenceRepository.kt  DifferenceServiceImpl.kt  LetterRepository.kt  LetterRepositoryImpl.kt  LetterServiceImpl.kt  RetrofitHelper.kt  SpeechToTextRepository.kt  SpeechToTextServiceImpl.kt  TextScannerServiceImpl.kt
app/src/main/java/com/example/lexiapp/data/model/: CorrectWordDataResult.kt  Game.kt  GameResult.kt  LetsReadGameDataResult.kt  NotificationRequest.kt  WhereIsGameResult.kt  WhereIsTheLetterDataResult.kt
app/src/main/java/com/example/lexiapp/data/network/: AdminServiceImpl.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  ChallengeReadingServiceImpl.kt  DifferenceServiceImpl.kt  FireStoreService.kt  FireStoreServiceImpl.kt  FirebaseClient.kt  FirebaseNotificationClient.kt  FirebaseNotificationServiceImpl.kt  FirestoreClient.kt  FirestoreService.kt  LetterServiceImpl.kt  ObjectivesServiceImpl.kt  OpenAICompletionsServiceImpl.kt  ResultGamesServiceImpl.kt  SpeechToTextServiceImpl.kt  TextScannerServiceImpl.kt
app/src/main/java/com/example/lexiapp/data/notification/: NotificationRequest.kt  PushNotificationService.kt
app/src/main/java/com/example/lexiapp/data/repository/: BlackList.kt
app/src/main/java/com/example/lexiapp/data/response/: LoginResult.kt
app/src/main/java/com/example/lexiapp/data/word_asociation_api/: WordAssociationClient.kt  WordAssociationService.kt  WordKeyInterceptor.kt
app/src/main/java/com/example/lexiapp/di/: FirebaseModule.kt  FirestoreModule.kt  InterfaceModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/lexiapp/domain/: AuthProvider.kt  LetterRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/lexiapp/domain/exceptions/: AppException.kt  FirestoreException.kt  OversizeException.kt  UserNotFoundException.kt
app/src/main/java/com/example/lexiapp/domain/model/: FirebaseResult.kt  LoginResult.kt  Note.kt  Objective.kt  Patient.kt  Professional.kt  ProfessionalSignUp.kt  ProfessionalValidation.kt  SignUpException.kt  TextToRead.kt  User.kt  UserLogin.kt  UserSignUp.kt  UserType.kt  WhereIsTheLetterResult.kt
app/src/main/java/com/example/lexiapp/domain/service/: AdminService.kt  AuthenticationService.kt  ChallengeReadingRepository.kt  ChallengeReadingService.kt  DifferenceService.kt  FireStoreService.kt  FirebaseNotificationService.kt  LetterRepository.kt  LetterService.kt  ObjectivesService.kt  OpenAICompletionsRepository.kt  OpenAICompletionsService.kt  ResultGamesService.kt  SpeechToTextService.kt  (+2 more)
app/src/main/java/com/example/lexiapp/ui/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/lexiapp/utils/: CaptureAct.kt  FirebaseResult.kt  Secrets.kt  SignUpException.kt
app/src/main/java/com/example/lexiapp/viewModel/: LetterGameViewModel.kt
app/src/main/res/color/: selector_items_bottom_navigation_patient.xml
app/src/main/res/drawable/: arrow_back.xml  background_category_btn.xml  background_rounded_two_corners.xml  btn_home_games.xml  btn_letter_not_select.xml  btn_letter_select.xml  btn_objectives_shape.xml  btn_word.xml  down_arrow.xml  help_circle.xml  ic_account.xml  ic_arm_flex.xml  ic_arm_flex_outline.xml  ic_baseline_home_24.xml  ic_calendar.xml  ic_chevron_right.xml  ic_claps.xml  ic_close.xml  ic_cup.xml  ic_email.xml  ic_end_arrow.xml  ic_games.xml  ic_hand_clap.xml  ic_home.xml  ic_info.xml  ic_objectives.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_read_text.xml  ic_reload.xml  ic_result.xml  ic_successful.xml  ic_text_scanner.xml  ic_unsuccessful.xml  mini_logo.xml  notes_icon.xml  puzzle_bottom_left.xml  puzzle_bottom_right.xml  puzzle_top_left.xml  (+7 more)
app/src/main/res/layout/: activity_admin.xml  activity_categories.xml  activity_completed_objective.xml  activity_correct_word.xml  activity_create_note.xml  activity_detail_patient.xml  activity_edit_profile.xml  activity_home.xml  activity_home_patient.xml  activity_is_it_so_called.xml  activity_lets_read.xml  activity_letter_game.xml  activity_link_patient.xml  activity_list_text.xml  activity_login.xml  activity_main.xml  activity_negative_result_correct_word.xml  activity_negative_result_lets_read.xml  activity_negative_result_where_is_the_letter.xml  activity_positive_result_correct_word.xml  activity_positive_result_lets_read.xml  activity_positive_result_where_is_the_letter.xml  activity_profesional_home.xml  activity_professional_sign_up.xml  activity_record_note.xml  activity_results_lets_read.xml  activity_role.xml  activity_sign_up.xml  activity_splash.xml  activity_successful_link.xml  activity_text_scanner.xml  activity_unsuccessful_link.xml  activity_verify_medical_registration.xml  activity_where_is_the_letter.xml  dialog_error.xml  fragment_change_password_dialog.xml  fragment_detail_patient.xml  fragment_login.xml  fragment_objectives.xml  fragment_patient_home.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_patient.xml  input_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lexi_round.xml
app/src/main/res/raw/: amoeba.json  mic.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_patient_home_xml_clgames_scene.xml
app/src/test/java/com/example/lexiapp/: ExampleUnitTest.kt
(+190 files in other folders)
