plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lexiapp'
    compileSdk 33
    compileSdkPreview 'UpsideDownCake'

    defaultConfig {
        applicationId "com.example.lexiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ksp
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.9'

    //Database
    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Material
    implementation 'com.google.android.material:material:1.10.0-alpha01'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Auth Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    
    //Recylerview
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    //VMScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //Livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

}