<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.vinculate.LinkPatientActivity"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/ivMiniLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/txtTimeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El QR EXPIRA EN: "
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/txtTimerCount"
        app:layout_constraintBottom_toBottomOf="@id/txtTimerCount"
        app:layout_constraintEnd_toStartOf="@id/txtTimerCount"/>
    <TextView
        android:id="@+id/txtTimerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/ivMiniLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivMiniLogo"/>

    <TextView
        android:id="@+id/txtShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mostrá o compartí el QR con tu profesional"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ivMiniLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvQr"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvQr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtShare"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/txtShare"
        app:layout_constraintEnd_toEndOf="@id/txtShare"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivQr"
            android:layout_margin="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>