<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.letsread.LetsReadActivity">

    <ImageView
        android:id="@+id/ivMiniLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnArrowBack"
        android:background="@drawable/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivMiniLogo"/>

    <TextView
        android:id="@+id/txtNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO 1"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/ivMiniLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/seekBarAudioText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRec"
        android:alpha="0.35"
        android:background="@color/btn_patient_home"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/tvText"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/ibPlayAudioText"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="@id/scrollText"
        app:layout_constraintBottom_toTopOf="@id/scrollText"
        android:src="@drawable/ic_play"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toBottomOf="@id/txtNameText"/>

    <SeekBar
        android:id="@+id/seekBarAudioText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/tvAudioTextDuration"
        app:layout_constraintBottom_toTopOf="@id/scrollText"
        app:layout_constraintTop_toBottomOf="@id/txtNameText"
        android:progress="0"
        tools:progress="70"
        android:thumbTint="@color/bottom_navigation_bg"
        android:progressTint="@color/bottom_navigation_bg"
        app:layout_constraintStart_toEndOf="@id/ibPlayAudioText"/>

    <TextView
        android:id="@+id/tvAudioTextDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/scrollText"
        app:layout_constraintBottom_toTopOf="@id/scrollText"
        tools:text="3:21"
        app:layout_constraintTop_toBottomOf="@id/txtNameText" />

    <ImageButton
        android:id="@+id/btnRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rec_text_off"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>