<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.games.correctword.CorrectWordActivity">
    <ImageView
        android:id="@+id/lexiLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnHelp"
        android:background="@drawable/arrow_back"/>
    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/help_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtSelectWord"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:lines="2"
        android:paddingHorizontal="15dp"
        android:text="ELIGE LA OPCIÓN CORRECTA"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/txtWordToPlay"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSelectWord">
        <TextView
            android:id="@+id/txtWord"
            android:text="PALABRA: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black" />
        <TextView
            tools:text="WordToPlay"
            android:id="@+id/txtVariableWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/iconVolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/volume_high"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_word"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtWordToPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOtherWord"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_one"
            tools:text="WordOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonWord"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_two"
            tools:text="WordTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonWord"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_three"
            tools:text="WordThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonWord"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/word_four"
            tools:text="WordFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonWord"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOtherWord"
        android:text="Otra palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/swap_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>