<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.textscanner.TextScannerActivity">

    <View
        android:id="@+id/vBlackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        android:elevation="5dp"
        android:visibility="visible"
        tools:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivMiniLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/purple"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/amoeba" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/logo"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/title"
        tools:textColor="@color/black"/>

    <View
        android:id="@+id/vIcClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/light_purple"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/vIcClose"
        app:layout_constraintStart_toStartOf="@id/vIcClose"
        app:layout_constraintEnd_toEndOf="@id/vIcClose"
        app:layout_constraintBottom_toBottomOf="@id/vIcClose"
        android:background="@drawable/ic_close" />
    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/help_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vIcClose"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:contentDescription="@string/taken_photo_to_recognize_its_text"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/ivMiniLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvScannedTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivPhoto"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/we_found_the_following"
        android:layout_margin="20dp"
        android:textAppearance="@style/subtitle"/>

    <TextView
        android:id="@+id/tvScannedText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvScannedTextTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="TEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTO"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReScan"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textAppearance="@style/textToRead"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReScan"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/light_purple"
        android:text="@string/scan_again"
        app:icon="@drawable/ic_text_scanner"
        app:cornerRadius="10dp"
        android:textAppearance="@style/textMaterialButton"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/btnReadText"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReadText"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/light_purple"
        android:text="@string/read_text"
        app:icon="@drawable/ic_read_text"
        app:iconPadding="-20dp"
        app:cornerRadius="10dp"
        android:textAppearance="@style/textMaterialButton"
        app:iconSize="30dp"
        app:layout_constraintStart_toEndOf="@id/btnReScan"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"/>

        <ProgressBar
            android:id="@+id/pbLoadingRecognizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvScannedTextTitle"
            app:layout_constraintBottom_toTopOf="@id/btnReScan"
            android:visibility="gone"
            android:indeterminateTint="@color/light_purple"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNoTextImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScannedTextTitle"
        app:layout_constraintBottom_toTopOf="@id/btnReScan"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoTextRecognized"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_text_recognized"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_recapture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoTextRecognized"
            android:textAppearance="@style/subtitle"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>