<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">

    <TextView
        android:id="@+id/tvLogoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/lexiLogo"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUpWithGoogle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogoApp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btn_google"
        android:text="@string/Google"
        android:textAppearance="@style/signUpText"
        app:icon="@drawable/logo_google"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_atop"
        android:textAlignment="center"
        app:iconPadding="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUpWithFacebook"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUpWithGoogle"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/signUpText"
        android:text="@string/Facebook"
        app:icon="@drawable/logo_facebook"
        android:backgroundTint="@color/btn_facebook"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="src_atop"
        app:iconPadding="0dp"
        android:textAlignment="center"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/left_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="150dp"
        app:layout_constraintEnd_toStartOf="@+id/o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/o"
        app:layout_constraintBottom_toBottomOf="@id/o"/>

    <TextView
        android:id="@+id/o"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="O"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/right_divider"
        app:layout_constraintStart_toEndOf="@+id/left_divider"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpWithFacebook"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/right_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/o"
        app:layout_constraintTop_toTopOf="@+id/o"
        app:layout_constraintBottom_toBottomOf="@id/o"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/o"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/btn_login"
        app:hintTextColor="@color/btn_login"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/btn_login"
        app:hintTextColor="@color/btn_login">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etConfirmEmail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/confirm_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/btn_login"
        app:hintTextColor="@color/btn_login">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/btn_login"
        app:hintTextColor="@color/btn_login">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/confirm_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/btn_login"
        app:hintTextColor="@color/btn_login">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:text="@string/confirm_sign_up"
        android:textAppearance="@style/signUpText"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/btn_login"/>

    <TextView
        android:id="@+id/tvAlreadyWithAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btnSignUp"
        android:text="@string/already_have_account"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tvLogin"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/btnSignUp"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        android:text="@string/log_in"
        android:textSize="14sp"
        android:textColor="@color/btn_login"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>