<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.patienthome.PatientHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationLogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/purple"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/amoeba" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/logo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/clGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_patient_home_xml_clgames_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationCorrectWord"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toStartOf="@id/animationLetsRead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/persian_pink"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/amoeba"
                app:lottie_speed="1.5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.85"
                android:contentDescription="@string/game_correct_word"
                android:src="@drawable/correct_word1"
                app:layout_constraintBottom_toBottomOf="@id/animationCorrectWord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/animationCorrectWord" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationLetsRead"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toTopOf="@+id/animationIsItSoCalled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/animationCorrectWord"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/green"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/amoeba"
                app:lottie_speed="1.2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.85"
                android:contentDescription="@string/game_correct_word"
                android:src="@drawable/lets_read1"
                app:layout_constraintBottom_toBottomOf="@id/animationLetsRead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/animationLetsRead" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationWhereIsTheLetter"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/animationTextScanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/animationTextScanner"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/yellow"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/amoeba"
                app:lottie_speed="1.7" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.85"
                android:contentDescription="@string/game_correct_word"
                android:src="@drawable/where_is_the_letter1"
                app:layout_constraintBottom_toBottomOf="@id/animationWhereIsTheLetter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/animationWhereIsTheLetter" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationTextScanner"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/animationWhereIsTheLetter"
                app:layout_constraintTop_toBottomOf="@id/animationLetsRead"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/tomato"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/amoeba" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.85"
                android:src="@drawable/ic_text_scanner"
                app:layout_constraintBottom_toBottomOf="@id/animationTextScanner"
                app:layout_constraintEnd_toEndOf="@id/animationTextScanner"
                app:layout_constraintStart_toStartOf="@id/animationTextScanner"
                app:layout_constraintTop_toTopOf="@id/animationTextScanner" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>