<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    tools:context=".ui.profesionalhome.detailpatient.DetailPatientFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:contentDescription="@string/fab_delete_patient"
        app:backgroundTint="@color/light_purple"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/cvMetrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trash_icon"
        app:tint="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivPatient"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user_photo"
        app:layout_constraintEnd_toEndOf="@id/txtName"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vBackgroundUserIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.5"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/icon_profile8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/title"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@id/vBackgroundUserIcon"
            app:layout_constraintEnd_toEndOf="@id/vBackgroundUserIcon"
            app:layout_constraintStart_toStartOf="@id/vBackgroundUserIcon"
            app:layout_constraintTop_toTopOf="@id/vBackgroundUserIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPatient" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/email"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/txtName"
        app:layout_constraintStart_toStartOf="@id/txtName"
        app:layout_constraintTop_toBottomOf="@id/txtName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMetrics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtNameGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DÓNDE ESTÁ LA LETRA"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/txtCountWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Candidad de palabras jugadas: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNameGame" />

            <TextView
                android:id="@+id/txtValueCountWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txtCountWords"
                app:layout_constraintStart_toEndOf="@id/txtCountWords"
                app:layout_constraintTop_toTopOf="@id/txtCountWords" />

            <TextView
                android:id="@+id/txtLettersDificults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Letras con mas equivocación: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtValueCountWords" />

            <TextView
                android:id="@+id/txtValueLettersDificults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txtLettersDificults"
                app:layout_constraintStart_toEndOf="@id/txtLettersDificults"
                app:layout_constraintTop_toTopOf="@id/txtLettersDificults" />

            <TextView
                android:id="@+id/txtPercentError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Porcentaje de error: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtValueLettersDificults" />

            <TextView
                android:id="@+id/txtValuePercentError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/average"
                app:layout_constraintBottom_toBottomOf="@id/txtPercentError"
                app:layout_constraintStart_toEndOf="@id/txtPercentError"
                app:layout_constraintTop_toTopOf="@id/txtPercentError" />

            <TextView
                android:id="@+id/txtLastGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ultimo juego (Resultados y fecha/hora): "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtValuePercentError" />

            <TextView
                android:id="@+id/txtValueLastGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/txtLastGame"
                app:layout_constraintStart_toEndOf="@id/txtLastGame"
                app:layout_constraintTop_toTopOf="@id/txtLastGame" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>