<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/itemCard"
    android:backgroundTint="@color/light_purple"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchValidate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            app:useMaterialThemeColors="false"
            android:textAppearance="@style/textItemsBottomNavigation" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPatient"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/subtitle"/>

        <ImageView
            android:id="@+id/ivEmailIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="@id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/icon_user_email"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/ivEmailIcon"
            app:layout_constraintStart_toEndOf="@id/ivEmailIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivEmailIcon"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/textItemsBottomNavigation"/>

        <TextView
            android:id="@+id/txtMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/matricula"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ivEmailIcon"
            app:layout_constraintStart_toStartOf="@id/ivEmailIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/textItemsBottomNavigation"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/vBackgroundUserIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/purple" />

            <TextView
                android:id="@+id/tvUserInitials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/vBackgroundUserIcon"
                app:layout_constraintEnd_toEndOf="@id/vBackgroundUserIcon"
                app:layout_constraintBottom_toBottomOf="@id/vBackgroundUserIcon"
                app:layout_constraintStart_toStartOf="@id/vBackgroundUserIcon"
                android:textAppearance="@style/title"
                android:textColor="@color/white"
                tools:text="C"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>